<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito secuencial"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Circuito combinacional">
    <a name="circuit" val="Circuito combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,81 Q135,91 139,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="89" x="90" y="79"/>
      <circ-port height="8" pin="90,90" width="8" x="86" y="86"/>
      <circ-port height="8" pin="120,90" width="8" x="86" y="96"/>
      <circ-port height="8" pin="150,90" width="8" x="86" y="116"/>
      <circ-port height="8" pin="180,90" width="8" x="86" y="126"/>
      <circ-port height="10" pin="320,90" width="10" x="175" y="85"/>
      <circ-port height="10" pin="410,90" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(90,230)" to="(90,490)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(400,190)" to="(400,390)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(120,310)" to="(120,560)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(90,490)" to="(220,490)"/>
    <wire from="(130,130)" to="(130,450)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(430,190)" to="(430,510)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(150,100)" to="(150,510)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(130,450)" to="(130,560)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(180,350)" to="(180,530)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Circuito secuencial">
    <a name="circuit" val="Circuito secuencial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,90)" to="(400,90)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <comp lib="4" loc="(350,130)" name="D Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(190,140)" name="Circuito combinacional"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(68,120)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="6" loc="(341,252)" name="Text">
      <a name="text" val="Memoria"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(192,251)" name="Text">
      <a name="text" val="Circuito Combinacional"/>
    </comp>
  </circuit>
</project>
