<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Contador">
    <a name="circuit" val="1 Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="165" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="69">Comenzar conteo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="134">Num. Binario</text>
      <circ-port height="10" pin="570,70" width="10" x="215" y="125"/>
      <circ-port height="8" pin="120,50" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,600)" to="(360,700)"/>
    <wire from="(120,640)" to="(280,640)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(530,440)" to="(530,600)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(120,620)" to="(260,620)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(290,510)" to="(480,510)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(340,350)" to="(340,740)"/>
    <wire from="(320,180)" to="(570,180)"/>
    <wire from="(290,640)" to="(480,640)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(300,470)" to="(520,470)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(120,50)" to="(120,230)"/>
    <wire from="(120,600)" to="(260,600)"/>
    <comp lib="6" loc="(570,44)" name="Text">
      <a name="text" val="Número en binario"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comenzar conteo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="RELOJ"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(325,74)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(281,211)" name="Text">
      <a name="text" val="Flip-flops"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="3 Contadores">
    <a name="circuit" val="3 Contadores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(630,170)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(70,410)" to="(190,410)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(560,140)" to="(560,540)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(270,80)" to="(270,310)"/>
    <wire from="(490,140)" to="(490,880)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(90,660)" to="(180,660)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(40,290)" to="(40,400)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(100,770)" to="(220,770)"/>
    <wire from="(380,540)" to="(560,540)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(70,650)" to="(180,650)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(400,310)" to="(400,740)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(70,760)" to="(220,760)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(70,650)" to="(70,760)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(380,790)" to="(460,790)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(180,680)" to="(180,800)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,510)" name="1 Contador"/>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(138,30)" name="Text">
      <a name="text" val="Comenzar conteo"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate"/>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(70,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,850)" name="1 Contador"/>
    <comp lib="2" loc="(450,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(120,140)" name="1 Contador"/>
    <comp lib="5" loc="(560,140)" name="Hex Digit Display"/>
  </circuit>
</project>
