<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU de 1 bit (Sumador)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU de 1 bit (Sumador)">
    <a name="circuit" val="ALU de 1 bit (Sumador)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="66" x="85" y="87"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="144">c(i+1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="145">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="105">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="104">C(i)</text>
      <circ-port height="8" pin="50,50" width="8" x="86" y="106"/>
      <circ-port height="8" pin="90,50" width="8" x="86" y="126"/>
      <circ-port height="8" pin="140,50" width="8" x="126" y="86"/>
      <circ-port height="8" pin="180,50" width="8" x="96" y="86"/>
      <circ-port height="10" pin="390,50" width="10" x="145" y="115"/>
      <circ-port height="10" pin="440,50" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="47"/>
    </appear>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(50,50)" to="(50,200)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(90,420)" to="(90,530)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(50,260)" to="(50,380)"/>
    <wire from="(480,110)" to="(480,620)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(180,50)" to="(180,440)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(70,640)" to="(380,640)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(50,380)" to="(50,530)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(140,50)" to="(140,330)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <comp lib="6" loc="(239,361)" name="Text">
      <a name="text" val="Sumador Completo"/>
    </comp>
    <comp lib="6" loc="(387,273)" name="Text">
      <a name="text" val="n seleccion"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(395,385)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(391,233)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="6" loc="(402,589)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="XOR Gate">
      <a name="label" val="A(+)B"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="label" val="(A(+)B)(+)(C(i))"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(346,165)" name="Text">
      <a name="text" val="2^n entradas"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="(C(i))(A(+)B)"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="label" val="AB+(C(i))(A(+)B)"/>
    </comp>
    <comp lib="1" loc="(70,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits (Sumador)">
    <a name="circuit" val="ALU 8 bits (Sumador)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(190,860)" to="(190,930)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(110,710)" to="(110,720)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(110,1110)" to="(110,1120)"/>
    <wire from="(380,900)" to="(380,1040)"/>
    <wire from="(380,760)" to="(380,900)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(240,140)" to="(480,140)"/>
    <wire from="(240,1100)" to="(480,1100)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(70,940)" to="(110,940)"/>
    <wire from="(70,980)" to="(110,980)"/>
    <wire from="(70,1080)" to="(110,1080)"/>
    <wire from="(70,1120)" to="(110,1120)"/>
    <wire from="(220,1040)" to="(220,1070)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(220,760)" to="(220,800)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(190,1130)" to="(190,1180)"/>
    <wire from="(110,820)" to="(180,820)"/>
    <wire from="(110,840)" to="(180,840)"/>
    <wire from="(240,560)" to="(490,560)"/>
    <wire from="(240,960)" to="(490,960)"/>
    <wire from="(240,700)" to="(490,700)"/>
    <wire from="(380,630)" to="(380,760)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(110,940)" to="(110,950)"/>
    <wire from="(110,1080)" to="(110,1090)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,590)" to="(190,670)"/>
    <wire from="(190,990)" to="(190,1070)"/>
    <wire from="(240,830)" to="(480,830)"/>
    <wire from="(70,810)" to="(110,810)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(220,1040)" to="(380,1040)"/>
    <wire from="(220,900)" to="(380,900)"/>
    <wire from="(220,760)" to="(380,760)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(110,690)" to="(180,690)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(110,950)" to="(180,950)"/>
    <wire from="(110,970)" to="(180,970)"/>
    <wire from="(110,1090)" to="(180,1090)"/>
    <wire from="(110,1110)" to="(180,1110)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(240,420)" to="(500,420)"/>
    <comp lib="6" loc="(45,306)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(379,35)" name="Text">
      <a name="text" val="Op"/>
    </comp>
    <comp loc="(110,890)" name="ALU de 1 bit (Sumador)"/>
    <comp loc="(110,490)" name="ALU de 1 bit (Sumador)"/>
    <comp lib="6" loc="(52,735)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(40,982)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,168)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,586)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(42,945)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(40,416)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(110,210)" name="ALU de 1 bit (Sumador)"/>
    <comp lib="6" loc="(41,446)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,853)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,630)" name="ALU de 1 bit (Sumador)"/>
    <comp loc="(110,760)" name="ALU de 1 bit (Sumador)"/>
    <comp loc="(110,70)" name="ALU de 1 bit (Sumador)"/>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,817)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,277)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(42,557)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,687)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(110,350)" name="ALU de 1 bit (Sumador)"/>
    <comp lib="6" loc="(190,1214)" name="Text">
      <a name="text" val="Desbordamiento aritmetico"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,1030)" name="ALU de 1 bit (Sumador)"/>
    <comp lib="6" loc="(42,725)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(42,1086)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,1122)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU de 1 bit (Sustracción)">
    <a name="circuit" val="ALU de 1 bit (Sustracción)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="90" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="57">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="91">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="58">C(i)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="120">c(i+1)</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="36"/>
      <circ-port height="8" pin="180,50" width="8" x="116" y="36"/>
      <circ-port height="10" pin="390,50" width="10" x="135" y="85"/>
      <circ-port height="10" pin="440,50" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(540,110)" to="(540,310)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(50,680)" to="(110,680)"/>
    <wire from="(500,940)" to="(550,940)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(170,500)" to="(170,710)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,940)" to="(450,940)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(500,680)" to="(500,850)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(110,440)" to="(110,680)"/>
    <wire from="(50,710)" to="(130,710)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(180,50)" to="(180,440)"/>
    <wire from="(70,960)" to="(450,960)"/>
    <wire from="(550,350)" to="(550,940)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(30,510)" to="(30,870)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(320,230)" to="(320,680)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(60,110)" to="(60,440)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(30,870)" to="(440,870)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(50,710)" to="(50,750)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(130,710)" to="(130,750)"/>
    <wire from="(170,710)" to="(170,750)"/>
    <wire from="(290,740)" to="(290,850)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(50,260)" to="(50,380)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(230,800)" to="(230,920)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(50,380)" to="(50,510)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(70,640)" to="(380,640)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(150,800)" to="(150,940)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(140,50)" to="(140,330)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(480,400)" to="(480,620)"/>
    <wire from="(50,680)" to="(50,710)"/>
    <wire from="(230,920)" to="(450,920)"/>
    <wire from="(70,800)" to="(70,960)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(130,500)" to="(130,690)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <comp lib="6" loc="(514,921)" name="Text">
      <a name="text" val="Prestamo"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(465,819)" name="Text">
      <a name="text" val="Diferencia"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate"/>
    <comp lib="6" loc="(395,378)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="XOR Gate">
      <a name="label" val="A(+)B(+)C(i)"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="¬AB"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(346,165)" name="Text">
      <a name="text" val="2^n entradas"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="¬AC(i)"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="6" loc="(241,666)" name="Text">
      <a name="text" val="Restador Completo"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(112,874)" name="Text">
      <a name="text" val="Minuendo = A"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C(i)B"/>
    </comp>
    <comp lib="6" loc="(387,273)" name="Text">
      <a name="text" val="n seleccion"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(247,360)" name="Text">
      <a name="text" val="Sumador Completo"/>
    </comp>
    <comp lib="6" loc="(391,233)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="XOR Gate"/>
    <comp lib="6" loc="(134,694)" name="Text">
      <a name="text" val="Sustraendo = B"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(298,708)" name="Text">
      <a name="text" val="Bit prestado = C(i)"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="OR Gate"/>
  </circuit>
  <circuit name="ALU 8 bits (Sustracción)">
    <a name="circuit" val="ALU 8 bits (Sustracción)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(700,700)" to="(700,970)"/>
    <wire from="(110,1070)" to="(110,1080)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,230)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(240,840)" to="(480,840)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(70,1080)" to="(110,1080)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(480,300)" to="(700,300)"/>
    <wire from="(480,710)" to="(640,710)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(270,1100)" to="(480,1100)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(180,780)" to="(380,780)"/>
    <wire from="(480,440)" to="(680,440)"/>
    <wire from="(380,650)" to="(380,780)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(480,580)" to="(660,580)"/>
    <wire from="(720,710)" to="(720,1100)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(660,690)" to="(660,840)"/>
    <wire from="(700,300)" to="(700,640)"/>
    <wire from="(260,970)" to="(480,970)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(70,940)" to="(150,940)"/>
    <wire from="(70,980)" to="(150,980)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(180,910)" to="(380,910)"/>
    <wire from="(380,780)" to="(380,910)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(70,680)" to="(130,680)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(90,1110)" to="(90,1120)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(270,1090)" to="(270,1100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(480,1100)" to="(720,1100)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(480,150)" to="(710,150)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(270,440)" to="(480,440)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(200,1140)" to="(200,1180)"/>
    <wire from="(70,1120)" to="(90,1120)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,550)" to="(150,550)"/>
    <wire from="(180,80)" to="(380,80)"/>
    <wire from="(180,520)" to="(380,520)"/>
    <wire from="(180,1040)" to="(380,1040)"/>
    <wire from="(280,580)" to="(480,580)"/>
    <wire from="(380,910)" to="(380,1040)"/>
    <wire from="(90,1110)" to="(150,1110)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(480,840)" to="(660,840)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(240,710)" to="(480,710)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(680,440)" to="(680,650)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(480,970)" to="(700,970)"/>
    <wire from="(160,650)" to="(380,650)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(710,150)" to="(710,630)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(70,810)" to="(140,810)"/>
    <wire from="(70,850)" to="(140,850)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,840)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp loc="(190,960)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,140)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp lib="6" loc="(381,36)" name="Text">
      <a name="text" val="Op"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,1215)" name="Text">
      <a name="text" val="Desbordamiento aritmetico"/>
    </comp>
    <comp lib="6" loc="(798,619)" name="Text">
      <a name="text" val="0 no son iguales/ 1 son iguales"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,1090)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp lib="0" loc="(480,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,430)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp loc="(170,700)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,290)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp lib="0" loc="(70,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,570)" name="ALU de 1 bit (Sustracción con igualdad)"/>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU de 1 bit (Sustracción con igualdad)">
    <a name="circuit" val="ALU de 1 bit (Sustracción con igualdad)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="188">c(i+1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="125">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="172">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="159">S</text>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="90" x="49" y="107"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="126">C(i)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="133">A</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="106"/>
      <circ-port height="8" pin="180,50" width="8" x="116" y="106"/>
      <circ-port height="10" pin="390,50" width="10" x="95" y="195"/>
      <circ-port height="10" pin="440,50" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(540,110)" to="(540,310)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(120,1070)" to="(370,1070)"/>
    <wire from="(50,680)" to="(110,680)"/>
    <wire from="(500,940)" to="(550,940)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(170,500)" to="(170,710)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,940)" to="(450,940)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(500,680)" to="(500,850)"/>
    <wire from="(30,1030)" to="(370,1030)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(110,440)" to="(110,680)"/>
    <wire from="(50,710)" to="(130,710)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(180,50)" to="(180,440)"/>
    <wire from="(70,960)" to="(450,960)"/>
    <wire from="(550,350)" to="(550,940)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(550,1050)" to="(590,1050)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(430,1050)" to="(520,1050)"/>
    <wire from="(30,510)" to="(30,870)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(320,230)" to="(320,680)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(60,110)" to="(60,440)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(590,390)" to="(590,1050)"/>
    <wire from="(30,870)" to="(30,1030)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(30,870)" to="(440,870)"/>
    <wire from="(50,710)" to="(50,750)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(130,710)" to="(130,750)"/>
    <wire from="(290,740)" to="(290,850)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(170,710)" to="(170,750)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(50,260)" to="(50,380)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(230,800)" to="(230,920)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(120,690)" to="(120,1070)"/>
    <wire from="(50,380)" to="(50,510)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(70,640)" to="(380,640)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(150,800)" to="(150,940)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(140,50)" to="(140,330)"/>
    <wire from="(480,400)" to="(480,620)"/>
    <wire from="(50,680)" to="(50,710)"/>
    <wire from="(230,920)" to="(450,920)"/>
    <wire from="(70,800)" to="(70,960)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(130,500)" to="(130,690)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <comp lib="1" loc="(280,400)" name="XOR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(240,670)" name="Text">
      <a name="text" val="Restador Completo"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="XOR Gate"/>
    <comp lib="1" loc="(500,940)" name="OR Gate"/>
    <comp lib="1" loc="(430,420)" name="XOR Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(387,273)" name="Text">
      <a name="text" val="n seleccion"/>
    </comp>
    <comp lib="6" loc="(188,347)" name="Text">
      <a name="text" val="Sumador Completo"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="XOR Gate">
      <a name="label" val="A(+)B"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(395,378)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="6" loc="(391,233)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="1" loc="(70,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(346,165)" name="Text">
      <a name="text" val="2^n entradas"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(230,1010)" name="Text">
      <a name="text" val="Igualdad"/>
    </comp>
    <comp lib="1" loc="(70,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU de 1 bit (NOR)">
    <a name="circuit" val="ALU de 1 bit (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="175">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="164">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="126">C(i)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="191">c(i+1)</text>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="90" x="49" y="107"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="125">Op</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="106"/>
      <circ-port height="8" pin="180,50" width="8" x="116" y="106"/>
      <circ-port height="10" pin="390,50" width="10" x="135" y="155"/>
      <circ-port height="10" pin="440,50" width="10" x="115" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(540,110)" to="(540,310)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(120,1070)" to="(370,1070)"/>
    <wire from="(50,680)" to="(110,680)"/>
    <wire from="(500,940)" to="(550,940)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(120,1200)" to="(170,1200)"/>
    <wire from="(200,1200)" to="(250,1200)"/>
    <wire from="(170,500)" to="(170,710)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,940)" to="(450,940)"/>
    <wire from="(520,450)" to="(520,1170)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(500,680)" to="(500,850)"/>
    <wire from="(30,1030)" to="(370,1030)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(110,440)" to="(110,680)"/>
    <wire from="(50,710)" to="(130,710)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(120,1070)" to="(120,1200)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(180,50)" to="(180,440)"/>
    <wire from="(70,960)" to="(450,960)"/>
    <wire from="(550,350)" to="(550,940)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,1140)" to="(250,1150)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(300,1170)" to="(520,1170)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(30,510)" to="(30,870)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(30,1030)" to="(30,1140)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(320,230)" to="(320,680)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(60,110)" to="(60,440)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(590,390)" to="(590,1050)"/>
    <wire from="(30,870)" to="(30,1030)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(30,870)" to="(440,870)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(50,710)" to="(50,750)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(130,710)" to="(130,750)"/>
    <wire from="(290,740)" to="(290,850)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(170,710)" to="(170,750)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(30,1140)" to="(170,1140)"/>
    <wire from="(50,260)" to="(50,380)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(230,800)" to="(230,920)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(120,690)" to="(120,1070)"/>
    <wire from="(50,380)" to="(50,510)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(70,640)" to="(380,640)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(150,800)" to="(150,940)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(430,1050)" to="(540,1050)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(140,50)" to="(140,330)"/>
    <wire from="(480,400)" to="(480,620)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(50,680)" to="(50,710)"/>
    <wire from="(230,920)" to="(450,920)"/>
    <wire from="(70,800)" to="(70,960)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(130,500)" to="(130,690)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,1108)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="OR Gate"/>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(188,347)" name="Text">
      <a name="text" val="Sumador Completo"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(346,165)" name="Text">
      <a name="text" val="2^n entradas"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="XOR Gate"/>
    <comp lib="1" loc="(70,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(395,378)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="6" loc="(448,997)" name="Text">
      <a name="text" val="Igualdad"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(387,273)" name="Text">
      <a name="text" val="n seleccion"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(205,667)" name="Text">
      <a name="text" val="Restador Completo"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="XOR Gate"/>
    <comp lib="1" loc="(300,1170)" name="AND Gate">
      <a name="label" val="¬A¬B"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="XOR Gate"/>
    <comp lib="6" loc="(391,233)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU 8 bits Final">
    <a name="circuit" val="ALU 8 bits Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(700,700)" to="(700,970)"/>
    <wire from="(110,1070)" to="(110,1080)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,230)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(200,1160)" to="(200,1180)"/>
    <wire from="(220,1140)" to="(220,1160)"/>
    <wire from="(70,1080)" to="(110,1080)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(480,300)" to="(700,300)"/>
    <wire from="(480,710)" to="(640,710)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(180,780)" to="(380,780)"/>
    <wire from="(280,840)" to="(480,840)"/>
    <wire from="(480,440)" to="(680,440)"/>
    <wire from="(380,650)" to="(380,780)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(480,580)" to="(660,580)"/>
    <wire from="(720,710)" to="(720,1100)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(240,970)" to="(480,970)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(660,690)" to="(660,840)"/>
    <wire from="(700,300)" to="(700,640)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(70,940)" to="(150,940)"/>
    <wire from="(70,980)" to="(150,980)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(180,910)" to="(380,910)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(380,780)" to="(380,910)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(70,680)" to="(130,680)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(90,1110)" to="(90,1120)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(240,580)" to="(480,580)"/>
    <wire from="(240,1100)" to="(480,1100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(480,1100)" to="(720,1100)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(480,150)" to="(710,150)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(70,1120)" to="(90,1120)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,550)" to="(150,550)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(180,80)" to="(380,80)"/>
    <wire from="(180,520)" to="(380,520)"/>
    <wire from="(180,1040)" to="(380,1040)"/>
    <wire from="(220,710)" to="(480,710)"/>
    <wire from="(380,910)" to="(380,1040)"/>
    <wire from="(90,1110)" to="(150,1110)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(480,840)" to="(660,840)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(680,440)" to="(680,650)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(220,890)" to="(220,920)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(480,970)" to="(700,970)"/>
    <wire from="(160,650)" to="(380,650)"/>
    <wire from="(710,150)" to="(710,630)"/>
    <wire from="(220,1010)" to="(220,1050)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(70,810)" to="(140,810)"/>
    <wire from="(70,850)" to="(140,850)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,700)" name="ALU de 1 bit (NOR)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,840)" name="ALU de 1 bit (NOR)"/>
    <comp loc="(190,960)" name="ALU de 1 bit (NOR)"/>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,1090)" name="ALU de 1 bit (NOR)"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,570)" name="ALU de 1 bit (NOR)"/>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,290)" name="ALU de 1 bit (NOR)"/>
    <comp loc="(190,140)" name="ALU de 1 bit (NOR)"/>
    <comp lib="0" loc="(70,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,430)" name="ALU de 1 bit (NOR)"/>
    <comp lib="0" loc="(480,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Equivalencia de XOR">
    <a name="circuit" val="Equivalencia de XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,230)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(50,230)" to="(230,230)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(140,70)" to="(140,370)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(60,120)" to="(60,330)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(268,31)" name="Text">
      <a name="text" val="XOR = A¬B+¬AB"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="label" val="¬AB"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="label" val="A¬B"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,163)" name="Text">
      <a name="text" val="A¬B+¬AB"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
